<html>

<head>
    <title> IshanCV</title>
    
    <link rel="icon" href="C:\Users\PrithViraj\Desktop\New folder\css-mystyle\favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
       body {
    margin: 0;
    text-align: center;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    background-color: #E4F9F5;

}

.top-contianer {
    position: relative;
    padding-top: 100px;
    background-color: #E4F9F5;

}
img{
  background-color:#E4F9F5 ;
}
h1 {
    font-size: 5.62rem;
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
    margin: 50px, auto, 0, auto;
}

.pro {
    text-decoration: underline;
}
.intro{
    width: 30%;
}

h2 {
    font-family: 'Monteserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    color: #66BFBF;
   margin-bottom: 0;
  
}
.skills h2{
    text-decoration: underline;
}
h3 {

    font-family: 'Monteserrat', sans-serif;
    color: #66BFBF;
}

.topcloud {
    right: 300px;
    position: absolute;
    background-color: #E4F9F5;
}

.bottomcloud {
    left: 28%;
    position: absolute;

}

.mountain {
    padding-top: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    padding-bottom: 25px;

}

.profile img {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
}

.profile{
   
   margin: 100px auto 100px auto;
    text-align: justify;
    line-break:normal;
    line-height: 1.5;
    border-radius: 50%;
    width: 50%;
   /* background: lightblue;
    shape-outside: circle();
    clip-path: circle(); 
    width: 50%;
    height: 50%;
    
    display: flexbox;*/
    font-family: 'Cormorant SC', serif;
    font-weight: 100;
}
.profilepic{
    /*margin: 100px auto  auto;*/
    float:left;
    margin-right: 25px;
    padding-bottom: 0;
    
}


.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
    font-family: 'Cormorant SC', serif;
}

.testimg {
    
    
    float: left;
    margin-right: 30px;

}

.fullimg {
        width: 25%;
        float:right;
        margin-left:30px;
    }
    
    
    /*--https://css3buttongenerator.com/- */

    .btn {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
        background-image: -o-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        text-shadow: 16px 1px 3px #666666;
        font-family: Courier New;
        color: #ffffff;
        font-size: 21px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
       

      }
      
      .btn:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }
      .contact-me{
        margin: 100px auto 100px auto;

      }
      .bottom-container
  {
    padding-top: 35px;
    background-color: #66BFBF;
  }
  a{
    color: #11999e;
    padding: 25px;
    text-decoration: none;
  }
  a:hover{
    color:#E4F9F5;
  }
  hr{
    border:dotted 6px #2980b9;
    border-bottom: none;
    width: 10%;

  }
  .contact-message{
    width:40%;
    margin:40px auto 60px auto;
    padding-bottom:none;
  }
  .copyright{
    color:#EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
  }
     </style>
</head>


<body>

    <div class="top-contianer">
        <img class="topcloud" src="https://www.flaticon.com/free-animated-icon/meteor-rain_6455041?related_id=6455041" alt=""
            height="100px">
        <h1>Hi,Its Ishan</h1>
        <p>The <span class="pro">Pro</span>grammer</p>
        <img class="bottomcloud" src="https://github.com/ishwar392/mycv/blob/839c0c2a29afdc9e125bafd592c526cdabbbd8ce/images/cloudmotion.gif" alt=""
            height="75px">
        <img class="mountain" src="https://github.com/ishwar392/mycv/blob/a0a98df2c2907161fa5be7d8a4c7559640ec4745/images/codingskill.jpg"
            alt="mountain" height="200px">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="profilepic" src="https://github.com/ishwar392/mycv/blob/a0a98df2c2907161fa5be7d8a4c7559640ec4745/images/profilepic.jpg"
                height=150px alt="">
            <h2>Hello.</h2>
           
          <p class =intro>  <ul>
                <li>Having 3.6 years of experience in ETL/DWH testing.</li>
                <li> Expertise on Informatica ETL tool.</li>
                <li> Having Experienced in Oracle SQL & TOAD.</li>
                <li>Good knowledge on Data Warehouse concepts.</li>
                <li>Basic understanding of the Unix commands</li>
                <li>Having basic Knowledge on HTML,CSS</li>
                <li>Expertise in Test case management tool Jira, HP ALM (QC), open-source defect tracking tool.</li>
                <li>Good knowledge on Testing Life Cycle, Defect life cycle, Defect tracking and management.</li>
                <li>Expertise in ETL/DWH testing concepts, Informatica power center.</li>
                <li>Skilled in understanding Business requirements, designed documents, Test Plan and STLC.</li>
                <li>Worked with Developers to understand requirements for the purpose of generating test cases.</li>
            </ul>
           </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="testimg" src="https://github.com/ishwar392/mycv/blob/a0a98df2c2907161fa5be7d8a4c7559640ec4745/images/skills.gif"
                    height="100px">
                <h3>ETL Test Engineer /DWH Testing</h3>
                <p> Informatica Power Center,Toad,HPALM/JIRA-Software,UNIX/Linux,IBM-Cognos/PowerBi & Selenium-JAVA</p>
            </div>
            <div class="skill-row">
                <img class=" fullimg" src="https://github.com/ishwar392/mycv/blob/a0a98df2c2907161fa5be7d8a4c7559640ec4745/images/fullstack.gif"
                    alt="">
                <h3>ETL Test Engineer /DWH Testing</h3>
                <p> Informatica Power Center,Toad,HPALM/JIRA-Software,UNIX/Linux,IBM-Cognos/PowerBi &
                    Selenium-JAVA</p>
            </div>

            
        </div>
        <hr>
        <div class="contact-me">
            <h2>ISHWAR N S</h2>
            <h3>ETL Test Engineer
            </h3>
            <p class="contact-message">
                Informatica Power Center,Toad,HPALM/JIRA-Software,UNIX/Linux,IBM-Cognos/PowerBi &
                Selenium-JAVA
                          
                </p>
            <a class="btn" href="mailto:ishwarns2050@gmail.com">CONTACT ME</a>
            <u class="btn"> Mobile: +91-8618484857</u>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright"c>© Ishwar Sankeshwar.</p>
    </div>

</body>

</html>
